<!DOCTYPE html>
<html>
    <head>
        <title>Velkommen til Pilstredet 35</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
         body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;         
         }
         h1{
            font-size: 2.5rem;
         }
         h2{
            font-size: 1.5rem;
         }
         .header{
            position: sticky;
            top:0;
            background-color: rgb(207, 254, 188);
         }
         .headermenu{
            display: flex;
            justify-content: center;
            border-bottom: 4px solid rgb(128, 188, 121);
            text-align: center;
         }
         .navKnapp{
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
         }
         .navKnapp:hover{
            background-color: rgb(24, 62, 21);
         }
         .navKnapp a{
            text-decoration: none;
            color: black;
            font-size: 1.5rem;
            padding: 1.5rem;
         }
         .navKnapp a:hover{
            color: white;
         }
         .article{
            box-sizing: border-box; 
            margin: 1rem 10vw 20vh 10vw;
            font-size: 1.2rem;         
         }
         .introImage{
            width: 100%
         }
         .introImageText, .introImageText>a{
            color: rgba(0, 0, 0, 0.801);
            text-decoration: none;
            margin: 0;
            font-size: 1rem;
         }
         .introImageText>a:hover{
            text-decoration: underline;
            
         }
         .articleText{
            font-size: 1.2rem;
         }
         .gridOfDifferentPages{
            display: grid;
            grid-template-columns: 48% 48%;
            grid-gap: 4%;
            margin: 3rem 0 3rem 0;
         }
         
         .differentPageCard{
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            border: 3px solid rgba(0, 0, 0, 0.6);
            padding: 1.5rem;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3) ;
         }
         
         .differentPageCard>img{
            max-width: 100%;
            height: auto;
         }
         .cardImageText, .cardImageText>a{
            color: rgba(0, 0, 0, 0.801);
            text-decoration: none;
            font-size: 1rem;
            margin: 0;
         }
         .cardImageText>a:hover{
            text-decoration: underline;
         }
       
         .differentPageCard>h3{
            margin-bottom: 0.5rem;
            margin-top: 1rem;
         }
         .cardText{
            margin-top:0;
         }
         .differentPageCard>a{
            margin-top: auto;
            background-color: rgb(207, 254, 188);

            color: black;
            text-decoration: none;
            text-align: center;

            padding: 0.5rem;
            border:  solid rgb(128, 188, 121);
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
            
         }
         .differentPageCard>a:hover{
            background-color: rgb(24, 62, 21);
            color: white;
         }
         .footer{
            display: flex;
            justify-content: center;
            bottom: 0;
            padding: 1.5rem 0 3rem 0;

            background-color: rgb(207, 254, 188);
            border-top: 4px solid rgb(128, 188, 121);

            font-size: 1.3rem;
            text-align: center;
         }
         .footerText{
            padding: 0 1.5rem 0 1.5rem;
         }
        /*different screen sizes*/
         @media all and (max-width:500px){
            .header{
                position: static;
            }
            .headermenu{
                flex-direction: column;
            }
            .navKnapp{
                padding: 0.7rem 0 0.7rem 0;
            }
            .article{
                margin: 1rem 7vw 5rem 7vw;
            }
            .gridOfDifferentPages{
                grid-template-columns: 100%;
                grid-gap: 2rem;
            }
            .differentPageCard{
                padding: 1rem;
            }
            .footer{
                flex-direction: column;
            }
            .footerText>p{
                font-size: 1rem;
                margin: 0.4rem 0 0.4rem 0;
            }
         }
         @media all and (min-width:501px) and (max-width:800px){
            .header{
                position: static;
            }
            .headermenu{
                flex-direction: column;
            }
            .navKnapp{
                padding: 0.7rem 0 0.7rem 0;
            }
            .gridOfDifferentPages{
                grid-template-columns: 100%;
                grid-gap: 2rem;
                margin: 3rem 10% 0 10% ;
            }
            .footer{
                flex-direction: column;
            }
            .footerText>p{
                font-size: 1rem;
                margin: 0.4rem 0 0.4rem 0;
            }
         }
         @media all and (min-width:1100px){
            .article{
                margin: 1rem 20vw 20vh 20vw;
            }
            .gridOfDifferentPages{
                grid-template-columns: 47% 47%;
                grid-gap: 6%;
            }
         }
        </style>
        
    </head>
    <body>
        <header class="header">
            <nav class="headermenu">
                <div class="navKnapp">
                    <a href="Introduction.html">Home</a>
                </div>
                <div class="navKnapp">
                    <a href="PlaceOnCampus.html">Place On Campus</a>
                </div>
                <div class="navKnapp">
                    <a href="placeOnCampus2.html">Place 2</a>
                </div>
                <div class="navKnapp">
                    <a href="Topical.html">Topical</a>
                </div>
                <div class="navKnapp">
                    <a href="Accessibility.html">Accessibility</a>
                </div>
            </nav>
        </header>
        <article class="article">
            </p>
            <h1>Accessibility</h1>
            <h2>A brief presentation of the site's accessibility</h2>
            <p class="articleText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lacinia mi pretium rhoncus ornare. 
                Quisque arcu libero, varius vitae interdum non, aliquam nec urna. Etiam blandit gravida justo. 
                Duis orci quam, ornare eget risus at, tincidunt faucibus eros. Nullam sed dolor aliquam, condimentum justo sed, 
                ultricies lacus. Duis ornare magna augue, vel eleifend felis faucibus sit amet. Etiam ligula augue, 
                pulvinar a nisl et, fringilla sagittis nisi. Aliquam erat volutpat. Cras volutpat lorem ut enim pharetra, 
                ut suscipit ex tincidunt. Vivamus arcu lectus, molestie rutrum tempus malesuada, vestibulum vitae nisi. 
                Donec dignissim consectetur nisi, a tempus justo ornare et.
            </p>
            <p class="articleText">Etiam blandit gravida justo. 
                Duis orci quam, ornare eget risus at, tincidunt faucibus eros. Nullam sed dolor aliquam, condimentum justo sed, 
                ultricies lacus. Duis ornare magna augue, vel eleifend felis faucibus sit amet. Etiam ligula augue, 
                pulvinar a nisl et, fringilla sagittis nisi.
            </p>

                <div class="gridOfDifferentPages">
                    <div class="differentPageCard">
                        <img src="images/introductionBilde.png" alt="et sted på OsloMet sin campus">
                        <p class="cardImageText"></p>
                        <h3>Home page</h3>
                        <p class="cardText"></p>
                    </div>
                    <div class="differentPageCard">
                        <img src="images/introductionBilde.png" alt="et sted på OsloMet sin campus">
                        <p class="cardImageText"></p>
                        <h3>Place on Campus</h3>
                        <p class="cardText"></p>
                        
                    </div>
                    <div class="differentPageCard">
                        <img src="images/accessibilityHome.png" alt="6 animated people, including one person in a wheelchair
                         and one blind person, are standing together supposed to illustrate the idea of accessibility.">
                        <p class="cardImageText">
                             
                        </p>
                        <h3>A place on campus 2</h3>
                        <p class="cardText"></p>
                        
                    </div>
                    <div class="differentPageCard" id="lastPageCard">
                        <img src="images/techAndSosHome.png" alt="A man standing in a thinking position whilst playing chess with a 
                        robot arm">
                        <p class="cardImageText">  

                        </p>
                        <h3>Topical</h3>
                        <p class="cardText"></p>
            
                    </div>
                </div>
        </article>
        <footer class="footer">
            <div class="footerText">
                <p>Final Assignment</p>
            </div>
            <div class="footerText">
                <p>Data 1200</p>
            </div>
            <div class="footerText">
                <p>OsloMet Høst 2023</p>
            </div>
        </footer>
    </body>
</html>