body{
   margin: 0;
   padding: 0;
   font-family: Arial, Helvetica, sans-serif;
   line-height: 1.5;         
}
h1{
   font-size: 2.5rem;
}
h2{
   font-size: 1.5rem;
}
header{
   position: sticky;
   top:0;
   background-color: rgb(207, 254, 188);
}
.headermenu{
   display: flex;
   justify-content: center;
   border-bottom: 4px solid rgb(128, 188, 121);
   text-align: center;
}
.navKnapp{
   padding-top: 1.5rem;
   padding-bottom: 1.5rem;
}
.navKnapp:hover{
   background-color: rgb(24, 62, 21);
}
.activePage{
   padding-top: 1.5rem;
   padding-bottom: 1.5rem;
   background-color: rgb(24, 62, 21);
}
.navKnapp a, .activePage a{
   text-decoration: none;
   color: black;
   font-size: 1.5rem;
   padding: 1.5rem;
}
.activePage a{
   color: white;
}
.navKnapp a:hover{
   color: white;
}
.article{
   box-sizing: border-box; 
   margin: 1rem 10vw 5rem 10vw;
   font-size: 1.2rem;         
}
.introImage{
   width: 100%
}
.introImageText, .introImageText>a{
   color: rgba(0, 0, 0, 0.801);
   text-decoration: none;
   margin: 0;
   font-size: 1rem;
}
.introImageText>a:hover{
   text-decoration: underline;
   
}
.gridOfDifferentPages{
   display: grid;
   grid-template-columns: 100%;
   grid-gap: 3rem;
   margin: 0 20vw 20vh 20vw ;
}

.differentPageCard{
   display: flex;
   flex-direction: column;
   box-sizing: border-box;
   border: 3px solid rgba(0, 0, 0, 0.6);
   padding: 1.5rem;
   box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3) ;
}

.differentPageCard>img{
   max-width: 100%;
   height: auto;
}
.cardImageText, .cardImageText>a{
   color: rgba(0, 0, 0, 0.801);
   text-decoration: none;
   font-size: 1rem;
   margin: 0;
}
.cardImageText>a:hover{
   text-decoration: underline;
}

.differentPageCard>h3{
   margin-bottom: 0.5rem;
   margin-top: 1rem;
}
.cardText{
   margin-top:0;
}
.differentPageCard>a{
   margin-top: auto;
   background-color: rgb(207, 254, 188);

   color: black;
   text-decoration: none;
   text-align: center;

   padding: 0.5rem;
   border:  solid rgb(128, 188, 121);
   box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
   
}
.differentPageCard>a:hover{
   background-color: rgb(24, 62, 21);
   color: white;
}
.footer{
   display: flex;
   justify-content: center;
   bottom: 0;
   padding: 1.5rem 0 3rem 0;

   background-color: rgb(207, 254, 188);
   border-top: 4px solid rgb(128, 188, 121);

   font-size: 1.3rem;
   text-align: center;
}
.footerText{
   padding: 0 1.5rem 0 1.5rem;
}
/*different screen sizes*/
@media all and (max-width:500px){
   header{
      position: static;
   }
   .headermenu{
      flex-direction: column;
   }
   .navKnapp, .activePage{
      padding: 0.7rem 0 0.7rem 0;
   }
   .article{
       margin: 1rem 7vw 5rem 7vw;
   }
   .gridOfDifferentPages{
       grid-template-columns: 100%;
       grid-gap: 2rem;
   }
   .differentPageCard{
       padding: 1rem;
   }
   .footer{
       flex-direction: column;
   }
   .footerText>p{
       font-size: 1rem;
       margin: 0.4rem 0 0.4rem 0;
   }
}
@media all and (min-width:501px) and (max-width:800px){
   header{
       position: static;
   }
   .headermenu{
       flex-direction: column;
   }
   .navKnapp, .activePage{
      padding: 0.7rem 0 0.7rem 0;
   }
   .gridOfDifferentPages{
       grid-template-columns: 100%;
       grid-gap: 2rem;
       margin: 0 20vw 20vh 20vw ;
   }
   .footer{
       flex-direction: column;
   }
   .footerText>p{
       font-size: 1rem;
       margin: 0.4rem 0 0.4rem 0;
   }
}
@media all and (min-width:1050px){
   .article{
       margin: 1rem 20vw 5rem 20vw;
   }
   .gridOfDifferentPages{
       grid-template-columns: 31% 31% 31%;
       grid-gap: 4.5%;
       margin: 0 10vw 20vh 10vw;
   }
}